{
  "manifest_version": 3,
  "name": "Spotify AI Generator Playlist",
  "version": "1.0",
  "description": "AI-powered playlist generator with Spotify integration using Gemini",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://open.spotify.com/*",
    "https://gemini.niperiusland.fr:4005/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://open.spotify.com/*",
        "https://gemini.niperiusland.fr:4005/*"
      ],
      "js": ["content.js"]
    }
  ]
}
