{
  "manifest_version": 3,
  "name": "Spotify AI Generator Playlist",
  "version": "2.0",
  "description": "🎵 AI-powered playlist generator for Spotify • Choose genres, set song count • Generate unique playlists with AI",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png", 
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "https://open.spotify.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://open.spotify.com/*"
      ],
      "js": [
        "config.js",
        "styles.js",
        "utils.js",
        "api.js",
        "buttons.js",
        "auth.js",
        "content.js"
      ]
    }
  ]
}
